<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/tx1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Bài tập về nhà"
        android:textSize="30dp"


></TextView>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/tx2"
        android:layout_below="@+id/tx1"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        
        >

    </EditText>

    <Button
        android:id="@+id/bt1"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="150dp"



        android:text="Chuyển"
      ></Button>
</RelativeLayout>